<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getLocation"
    android:background="@drawable/ic_bg7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@drawable/location_background"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_700"
                android:text="Your Location :"
                android:id="@+id/textView"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"


                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:text=""
            android:id="@+id/textView1"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"


            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_700"
                android:text="Opthamologists near you :"
                android:id="@+id/doctors"
                android:textSize="20sp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"


                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:text=""
            android:id="@+id/doctors1"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:text=""
            android:id="@+id/doctors2"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:text=""
            android:id="@+id/doctors3"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:text=""
            android:id="@+id/doctors4"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:text=""
            android:id="@+id/doctors5"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"


            />



    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/custom_color_secondary"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/get_location"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/getdone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/custom_color_secondary"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Finish"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />
</RelativeLayout>